PORT=5000
MONGODB_URI=mongodb+srv://sudaisamin126:sudais9487@cluster0.debbcas.mongodb.net/food-delivery?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=fo$od%^de&li*-v%e@ry&web%si&+te@
STRIPE_SECRET_KEY=sk_test_51R6qCS2fl6rNHBR3WAaqF0oR6GLw3zmAl82BtcPtTUME6LRiVlhQ6zaqFbICZjGOO0mcCVhbFgWEjlsoI6X2ZZjd00GqlTbhV3
CLIENT_SITE_URL=http://localhost:3000
GROQ_API_KEY=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
CLOUDINARY_URL=cloudinary://129971392867286:lGkcgPgr6qatOuB9CQ3elKSOx0U@da1ezi3ry
CLOUDINARY_CLOUD_NAME=da1ezi3ry
CLOUDINARY_API_KEY=129971392867286
CLOUDINARY_API_SECRET=lGkcgPgr6qatOuB9CQ3elKSOx0U
# da1ezi3ry 129971392867286 lGkcgPgr6qatOuB9CQ3elKSOx0U